# The global configuration file of the CKMS system.
[ckms]
statedir = /var/lib/ckms
destdir = /lib/modules
quiet = no
strip = strip -g
initramfs_hook = /etc/ckms/refresh-initramfs.sh
#make_build_args = ...
[build_env]
#FOO = bar
